table inet firewall {

    set allowed_ports {
        type inet_service;
        elements = { 22, 443, 8080, 8084 };
    }

    chain inputchain {
        type filter hook input priority 0;
        policy drop;

        ct state { established, related } accept
        iifname "lo" accept
        tcp dport @allowed_ports accept
        ip saddr limit rate 5/second accept
        icmp type echo-request limit rate 1/second accept

        # Deep Packet Inspection - Drop malicious payloads
        payload content "UNION" drop
        payload content "SELECT" drop
        payload content "python scripts" drop

        log prefix "Dropped Packet: " flags all
    }
}

table ip nat {

    set backend_ips {
        type ipv4_addr;
        elements = { 192.168.2.2, 192.168.2.3, 192.168.2.4 };
    }

    chain prerouting {
        type nat hook prerouting priority dstnat;
        ip daddr 192.168.1.1 dnat to numgen inc mod 3 map @backend_ips
    }

    chain postrouting {
        type nat hook postrouting priority srcnat;
        oifname "wl2s0" masquerade
    }
}
